# checkout

./: Payment.sql  fvaca.Checkout.sln
fvaca.Checkout.Contracts/: ICardRepository.cs  ILoggerManager.cs  IPaymentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  fvaca.Checkout.Contracts.csproj
fvaca.Checkout.Entities/: Class1.cs  IEntity.cs  RepositoryContext.cs  fvaca.Checkout.Entities.csproj
fvaca.Checkout.Entities/Extensions/: CardExtensions.cs  IEntityExtensions.cs
fvaca.Checkout.Entities/Models/: Card.cs  Payment.cs
fvaca.Checkout.LoggerService/: LoggerManager.cs  fvaca.Checkout.LoggerService.csproj
fvaca.Checkout.PaymentGateway/: Program.cs  Startup.cs  WeatherForecast.cs  fvaca.Checkout.PaymentGateway.csproj
fvaca.Checkout.PaymentGateway.Core/: Class1.cs  PaymentBusiness.cs  fvaca.Checkout.PaymentGateway.Core.csproj
fvaca.Checkout.PaymentGateway/Controllers/: Payment.cs  PaymentController.cs  WeatherForecastController.cs
fvaca.Checkout.Repository/: CardRepository.cs  Class1.cs  PaymentRepository.cs  RepositoryBase.cs  fvaca.Checkout.Repository.csproj
